# Docker
# Build and push an image to Azure Container Registry
# https://docs.microsoft.com/azure/devops/pipelines/languages/docker

trigger: none

resources:
- repo: self

variables:
  # Container registry service connection established during pipeline creation
  dockerRegistryServiceConnection: '617a72fd-ae38-4f4b-8cd9-9af2f47abf86'
  imageRepository: 'flatris'
  containerRegistry: 'vishal.azurecr.io'
  dockerfilePath: '$(Build.SourcesDirectory)/Application/Dockerfile'
  manifestPath: '$(Pipeline.workspace)/manifests/deployment.yaml'
  tag: '$(Build.BuildId)'
  
  # Agent VM image name
  vmImageName: 'ubuntu-latest'

stages:
- stage: Build
  displayName: Build and push stage
  jobs:  
  - job: Build
    displayName: Build
    pool:
      vmImage: $(vmImageName)
    steps:
    - task: Docker@2
      displayName: Build and push an image to container registry
      inputs:
        containerRegistry: 'flatris-serviceconn'
        repository: '$(imageRepository)'
        command: 'buildAndPush'
        Dockerfile: '**/Dockerfile'
        tags: '$(tag)'
    - task: Bash@3
      inputs:
        targetType: 'inline'
        script: |
          # install anchore-cli
          
          sudo apt-get update
          sudo pip install wheel -y
          sudo apt-get install python-pip -y
          pip install --user --upgrade anchorecli
          
          export PATH="$HOME/.local/bin/:$PATH"
    - task: AnchoreTask@1
      inputs:
        engineUrl: 'http://52.173.29.137:8228/v1'
        engineUser: 'admin'
        enginePassword: 'foobar'
        imageName: '$(containerRegistry)/$(imageRepository):$(tag)'
        doVulnScan: true

    - publish: $(Build.SourcesDirectory)/Application/deployment.yaml
      artifact: manifests